<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'VT323', sans-serif;
    }

    :root {
        --clr: #222327;
    }

    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--clr);
    }

    .navigation {
        position: relative;
        width: 400px;
        height: 70px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }

    .navigation ul {
        display: flex;
        width: 350px;
    }

    .navigation ul li {
        position: relative;
        list-style: none;
        width: 70px;
        height: 40px;
        z-index: 1;
    }

    .navigation ul li a {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        font-weight: 500;
    }

    .navigation ul li a .icon {
        position: relative;
        display: block;
        line-height: 30px;
        font-size: 2em;
        text-align: center;
        transition: 0.5s;
        color: var(--clr);
    }

    .navigation ul li.active a .icon {
        transform: translateY(-30px);
    }

    .navigation ul li a .text {
        position: absolute;
        font-weight: 400;
        font-size: 1.25em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        opacity: 0;
        transform: translateY(30px);
    }

    .navigation ul li.active a .text {
        opacity: 1;
        transform: translateY(20px);
    }

    .indicator {
        top: -50%;
        position: absolute;
        width: 70px;
        height: 70px;
        background-color: #29fd53;
        border-radius: 50%;
        border: 6px solid var(--clr);
        transition: 0.5s;
    }

    .indicator::before {
        content: '';
        position: absolute;
        top: 50%;
        left: -22px;
        width: 20px;
        height: 20px;
        background: transparent;
        border-top-right-radius: 20px;
        box-shadow: 1px -10px 0 0 var(--clr);
    }

    .indicator::after {
        content: '';
        position: absolute;
        top: 50%;
        right: -22px;
        width: 20px;
        height: 20px;
        background: transparent;
        border-top-left-radius: 20px;
        box-shadow: -1px -10px 0 0 var(--clr);
    }

    .navigation ul li:nth-child(1).active~.indicator {
        transform: translateX(calc(70px * 0));
    }

    .navigation ul li:nth-child(2).active~.indicator {
        transform: translateX(calc(70px * 1));
    }

    .navigation ul li:nth-child(3).active~.indicator {
        transform: translateX(calc(70px * 2));
    }

    .navigation ul li:nth-child(4).active~.indicator {
        transform: translateX(calc(70px * 3));
    }

    .navigation ul li:nth-child(5).active~.indicator {
        transform: translateX(calc(70px * 4));
    }

</style>



<html>

    <body>
        <div class="navbar">
            <div class='navigation'>
                <ul>
                    <li class='list active'>
                        <a href="{% url 'items:index'%}">
                            <span class="icon">
                                <ion-icon name="skull-outline"></ion-icon>
                            </span>
                            <span class="text">Home</span>
                        </a>
                    </li>
                    <li class='list'>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="telescope-outline"></ion-icon>
                            </span>
                            <span class="text">Ranged</span>
                        </a>
                    </li>
                    <li class='list'>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="rocket-outline"></ion-icon>
                            </span>
                            <span class="text">Ammo</span>
                        </a>
                    </li>
                    <li class='list'>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="trash-outline"></ion-icon>
                            </span>
                            <span class="text">Junk</span>
                        </a>
                    </li>
                    <li class='list'>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="cog-outline"></ion-icon>
                            </span>
                            <span class="text">Data</span>
                        </a>
                    </li>
                    <div class="indicator"></div>
                </ul>
            </div>

            <script>
                const list = document.querySelectorAll('.list');
                function activeLink() {
                    list.forEach((item) =>
                        item.classList.remove('active'));
                    this.classList.add('active');
                }
                list.forEach((item) =>
                    item.addEventListener('click', activeLink));
            </script>

            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

        </div>
    </body>

</html>
